log4php.appender.default.layout = LoggerLayoutSimple
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.file = APPLICATION_PATH "/runtime/log/production.log"
log4php.rootLogger = DEBUG, default
